foo = "(was foo)";
bar = "(was bar)";
num = -0x1fep2;
num1 = +42; #or 2
# a number
# and then
num2 = 0o22;
num3 = 0b10111;
array = [ "first", "second", "third"];

array2 # haha
= #hoho

[ # hum
	1 # encore...
	,
	2,
	3,
# hop hop
4
,
#bon, on va arreter les conneries
5] # un dernier pour la route
; # fini

array3 = [[["lol"], [2]],
          [[1], [1.1, 1.2, 1.3], [2], [3], [3.14, 3.5], [4]],
          [["oh"], ["ah"]]];

empty_array = [];
empty_array2 = [ 
	];

string = "string";
floats = [
  3.14,
  42.0,
  1.25,
  1.12454687,
  1.123456789,
  1.1234567890123,
  1.1234567890123456789, # this one should be truncated because of the precision
  3.14010203040506,
  3.14000000000001,
  22.3821521336,
  666.666666666,
  21.6521518324225,
  6232.27,
  
  41.999995,
  41.999996,
  41.999997,
  41.999998,
  41.999999,
  42.000000,
  42.000001,
  42.000002,
  42.000003,
  42.000004,
  42.000005,
  
  1e-5,
  1e-7,
  1e-9,
  1e-11,
  1e-13,
  1e-15,
  1e-17,
  
  1e+5,
  1e+7,
  1e+9,
  1e+11,
  1e+13,
  1e+15,
  1e+17,
  1e+19,
  1e+21
];
